PORT = 5000

MONGO_URL = mongodb+srv://midoalzahbe:AkUT5yB2BIjAocuu@cluster0.n7okg.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL = rediss://default:AY_mAAIjcDE4ODZkZGM3ZTEzZmI0OTU3YjkwZTJiOWIzMjg4MmQ0MnAxMA@smart-shrew-36838.upstash.io:6379

ACCESS_TOKEN_SECRET = eIwqFbjK3YA4tU0VKR0+XLjH2cHSeFJCVRYhMTPpKa0=

REFRESH_TOKEN_SECRET = Vzn4VgG/6SuKE1Hh4GKsRJYBHjoMun8thWYgHSAAQQ8=

CLOUD_NAME = dlapfj0ay
API_KEY = 393382964761325
CLOUDINARY_SECRET_API = Yj987sNNdJo85l5hPZVDLcMtLRw

STRIPE_SECRET_KEY = sk_test_51QNeFPGKMXYpgSKY7FmgSZL4o5E50CtDdVr0EbUArfjS5rATpxmJ6ajFLFRVj45laLwY8jIeYnbnLBPbGCuVbR560046Fit7b9

# CLIENT_URL = http://localhost:5173

CLIENT_URL=http://localhost:5173

NODE_ENV = development